{
  "name": "@stats/delivery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stats/ports": "workspace:*",
    "@stats/event-engine": "workspace:*"
  },
  "devDependencies": {
    "zod": "^3.24.1"
  }
}
